/**
* Sass CSS
*
* @site     Portfolio | Flor Braz - Front End Developer and UI Designer
* @author   Flor Braz
*
*/

// Helpers
@import "helpers/variables";
@import "helpers/mixins";

@import "bootstrap";

// Base 
@import "base/typography"; 

// Layouts
@import "layout/header"; 
@import "layout/footer"; 

// Components
@import "components/banner"; 


body {
  font-size:15px;
  line-height: 1.5;
}
 

.navbar-fixed-top + main {
  padding-top:50px;
}

.btn-round,
.btn-group-lg > .btn-round {
  border-radius: 28px;
  width: 55px;
  height: 55px;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
color: #fff;
background-color: #000;
border-color: #000;
}

.nowrap {
  white-space: nowrap;
}

.thumb-bg {
  position:relative;
  height:200px;
  width:100%;
  display:table;
  background:#dfdfdf;
  .thumb-inner {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    &:before {
      @include noise();
    }
  }
  img {
    display:inline-block;
    margin-bottom:25px;
  }
}

.section-title {
  line-height: 1;
  background:$background-color;
  span {
    display:inline-block;
    background:$background-color;
    padding:0 20px;
  }
  &:before  {
    width:100%;
    height:1px;
    background:$brand-color;
    content:"";
    display:block;
    margin-top:.5em;
    margin-bottom:-.5em;
  }
  & + .section-small {
    margin-top:-14px;
    margin-bottom: 21px;
  }
}

.section-small {
  font-size:16px;
  font-family:$fnormal;
  color:$light-text-color;
  line-height: 1.35;
  max-width:520px;
  margin:0 auto;
}

.container {  
  margin-top:30px;
  text-align:center;
  .section-title:first-child {
    margin-top:0;
    margin-bottom:30px;
  }
  .row {
    text-align:left;
  }
}

.me {
  text-align: center;
  .img-wrapper {
    position:relative;
    display:inline-block;
      &:before {
      @include noise();
      border-radius:300px;
    }
    & + a {
      margin-top: 5%;
    }
  }
  
  img {
    margin:0 auto;
    display: block;
    max-width:100%;
  }
}

@media screen and (min-width:1200px) {
}


@media screen and (max-width:767px) {
  h1 {
    font-size:30px;
    margin-bottom:0.8em;
  }
  .banner:after {
    background:#666;
  }
  .banner img {
    max-width: 755px;
    margin-left: -59px;
  }
  .col-sm-4 {
    margin-bottom:30px;
  }
  h1 small {
    display: block;
    margin-top:0.5em;
  }
  h1 small small {
    display:none;
  }
  .btn-round, .btn-group-lg > .btn-round {
    width: 40px;
    height: 40px;
    padding: 0;
    text-align: center;
    margin:0 0.25em;
  }

  .about-me {
    .row {
      display: block;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      /* optional */
      -webkit-box-align: start;
      -moz-box-align: start;
      -ms-flex-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      .col-sm-4:nth-child(2) {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
      }
      .col-sm-4:nth-child(1) {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
      }
      .col-sm-4:nth-child(3) {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -ms-flex-order: 3;
        -webkit-order: 3;
        order:3;
      }
    }
  }


}